<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1QT-8E-ugJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="pCO-fg-wbj">
            <objects>
                <tableViewController id="ohV-cA-uF2" customClass="MainTableViewController" customModule="AudioFftDoppler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="leg-Op-Wtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Audio FFT Application" id="xvY-TZ-HHN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4yE-cw-PwZ" style="IBUITableViewCellStyleDefault" id="VIv-vY-RcL">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIv-vY-RcL" id="ZOh-QS-Gfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module A - Tone Recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yE-cw-PwZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="moduleA" id="z01-2n-f7u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ebu-4B-Jka" style="IBUITableViewCellStyleDefault" id="l8Y-uc-lxF">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8Y-uc-lxF" id="QZQ-PM-DNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MOdule B - Doppler Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebu-4B-Jka">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PQb-CG-Qqj" kind="show" id="ikm-bu-8T7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ohV-cA-uF2" id="KbI-A0-ZaT"/>
                            <outlet property="delegate" destination="ohV-cA-uF2" id="5YL-ih-m6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dLB-9n-0j5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoe-Wi-yJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="127.90178571428571"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AModuleViewController" customModule="AudioFftDoppler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-FO-zey">
                                <rect key="frame" x="0.0" y="327" width="414" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7bX-jB-uju"/>
                                    <constraint firstAttribute="height" constant="62" id="XFM-Ao-aga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-XY-glA">
                                <rect key="frame" x="152" y="422" width="111" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detect"/>
                                <connections>
                                    <action selector="detectButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOK-dZ-ysy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-zp-cl7">
                                <rect key="frame" x="0.0" y="257" width="414" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Vft-sM-sRy"/>
                                    <constraint firstAttribute="width" constant="414" id="t2T-Ru-6HR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bs5-XY-glA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="1ng-UW-oVH"/>
                            <constraint firstItem="Bs5-XY-glA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="69p-72-kqP"/>
                            <constraint firstItem="j6S-zp-cl7" firstAttribute="centerX" secondItem="Bs5-XY-glA" secondAttribute="centerX" id="DkT-Ef-TMh"/>
                            <constraint firstItem="j6S-zp-cl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="WPW-mJ-ITH"/>
                            <constraint firstItem="j6S-zp-cl7" firstAttribute="leading" secondItem="CIv-FO-zey" secondAttribute="leading" id="kNc-U7-6HC"/>
                            <constraint firstItem="CIv-FO-zey" firstAttribute="top" secondItem="j6S-zp-cl7" secondAttribute="bottom" constant="8" symbolic="YES" id="ptk-nh-DGF"/>
                            <constraint firstItem="Bs5-XY-glA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqj-Ga-n2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bs5-XY-glA" secondAttribute="bottom" constant="387" id="xlj-Db-Tpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17Q-B4-hO2"/>
                    <connections>
                        <outlet property="detectButton" destination="Bs5-XY-glA" id="n5a-QX-vLq"/>
                        <outlet property="peak1Label" destination="CIv-FO-zey" id="qkC-d3-M1v"/>
                        <outlet property="peak2Label" destination="j6S-zp-cl7" id="PjS-DJ-Uyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="409.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1di-1k-5PX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QT-8E-ugJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGm-tJ-R4M">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohV-cA-uF2" kind="relationship" relationship="rootViewController" id="eQs-8a-vZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGi-XZ-rk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="127.90178571428571"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="8If-sX-qHy">
            <objects>
                <viewController id="PQb-CG-Qqj" customClass="BModuleViewController" customModule="AudioFftDoppler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSK-Om-V12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odA-4H-C9J">
                                <rect key="frame" x="45" y="399" width="324" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHw-6G-okf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odA-4H-C9J" firstAttribute="centerX" secondItem="GSK-Om-V12" secondAttribute="centerX" id="VLG-u1-eUN"/>
                            <constraint firstItem="odA-4H-C9J" firstAttribute="leading" secondItem="AHw-6G-okf" secondAttribute="leading" constant="45" id="Yrz-iS-6hx"/>
                            <constraint firstItem="odA-4H-C9J" firstAttribute="top" secondItem="AHw-6G-okf" secondAttribute="top" constant="307" id="yVc-Or-xUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJ1-sO-YKL"/>
                    <connections>
                        <outlet property="motionLabel" destination="odA-4H-C9J" id="3ku-m6-CM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn4-fg-UvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
